<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth Dare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: rgb(15, 235, 151);
            color: black;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    <header class="container-fluid p-5 bg-primary text-white text-center">
        <h1 class="display-1">TRUTH or DARE</h1>
    </header>

    <div>
        <h2 class="display-4 text-center bg-warning">
            Welcome to this wonderful game
        </h2>
    </div>

    <nav class="navbar navbar-light" style="background-color: #3a14c2;">
        <a class="navbar-brand" href="WelcomePage.html">Home</a>
        <a  class="navbar-brand" href="AddQuestion.html">Add another Question</a>
        <a  class="navbar-brand" href="WelcomePage.html" class="right">Exit</a>
    </nav>
    
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}

    <footer class=" container-fluid p-5 bg-primary text-white text-center">
        <h2>!! Thanks for your support !!</h2>
    </footer>
</body>
</html>