<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Truth Dare</title>
  <style>
    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: rgb(245, 247, 246);
      color: black;
    }
    body {
      background: url(https://images.unsplash.com/photo-1574610758891-5b809b6e6e2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
    <script src="{%static 'js/myjs.js'%}"></script>
</head>

<body>

  <header class="container-fluid p-5  text-white text-center">
    <h1 class="display-1">TRUTH or DARE</h1>
  </header>

  <nav class="navbar navbar-light">
    <a class="navbar-brand" href="WelcomePage.html">Home</a>
    <a class="navbar-brand" href="WelcomePage.html" class="right">Exit</a>
  </nav>
  {% csrf_token %}
  <div class="display-4 text-white text-center" style="margin:70px 0px 0px 0px;">
    {% for message in messages %}
    <h1 > {{message}} </h1>
    {% endfor %}
  </div>
  <div id="done_not_done_id" class="display-4 text-center">
    <button type="button" style="margin:120px 180px 0px 0px;" class="btn btn-success btn-lg" onclick="taskDone('{{level}}' , '{{type}}')" title="Hooray!">
      Done
    </button>
    <button type="button" style="margin:120px 0px 0px 180px;" class="btn btn-danger btn-lg " onclick="taskNotDone()" title="ohh no!!!!">
      Not Done
    </button>
  </div>
</body>

</html>