<!-- question_page.html -->

<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Truth Dare</title>
  <style>
    body {
      background: url(https://images.unsplash.com/photo-1574610758891-5b809b6e6e2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .abc {
      float: right;
      width: 30%;
      height: 500px;
      padding: 20px;
    }

    article {
      float: center;
      /* padding: 50px; */
      width: auto;
      height: auto;
    }

    .mbox {
      width: auto;
      height: 500px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: rgb(252, 252, 252);
      color: black;
      font-weight: 900;
    }

    .blink {
      animation: blinker 1.5s linear infinite;
      color: rgb(2455, 255, 255);
      font-weight: 900;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    footer {
      color: rgb(253, 252, 252);
      position: relative;
      bottom: 0;
      width: 100%;
      /* height: 100px; */
    }

    #dare:hover {
      background-color:black;
      color: white;
      font-weight: 900;
    }
    #truth:hover {
      background-color:black;
      color: white;
      font-weight: 900;
    }
    #level:hover {
      font-weight: 900;
    }
  </style>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</head>

<body>

  <header class="container-fluid p-5 text-white text-center">
    <h1 class="display-1">TRUTH or DARE</h1>
  </header>

  <nav class="navbar navbar-light">
    <a class="navbar-brand" href="/">Home</a>
    <a class="navbar-brand" href="/startgame" class="right">Start a new Game</a>
  </nav>

  <div class="mbox">
    <div class="abc">
      <h2 class="display-5 text-white text-center">Scorecard</h2>
      <table class="table">
        <thead>
          <tr class="table-warning">
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="scorecard">
        </tbody>
      </table>
    </div>

    <form action="truth_dare_view" method="POST">
      {% csrf_token %}
      <article>
        <div class="text-center text-white" >
          <div class="Column">
            <div id="turn_id" style="margin:50px 0px 0px 0px;">
            </div>
            <div>
              <label class="display-5" style="margin:70px 0px 0px 0px;">Level</label>
              <select style="margin: 0px 0px 20px 20px;" class="btn btn-warning dropdown-toggle" id="level"
                name="level">
                <option selected value="soft">Soft</option>
                <option value="hard">Hard</option>
                <option value="extreme">Extreme</option>
              </select>
            </div>
            <div>
              <input type="submit" value="Truth" id="truth" name="truth_dare" style="margin:70px 180px 0px 0px;"
                class="btn btn-info btn-lg">
              </input>
              <input type="submit" value="Dare" id="dare" name="truth_dare" style="margin:70px 0px 0px 180px;"
                class="btn btn-info btn-lg">
              </input>
            </div>

          </div>
        </div>
      </article>
    </form>
  </div>

  <footer class=" blink container-fluid p-5 text-center">
    <h2>Thanks for playing this beautiful game</h2>
  </footer>

  <!-- <script src="{%static 'js/myjs.js'%}"></script> -->
  <script type="text/javascript">
    let numberOfPlayers = sessionStorage.getItem("np");
    let scoreTableContent = document.getElementById("scorecard");
  
    const score_table = () => {
      try {
        let listOfPlayers = "";
        for (let i = 0; i < numberOfPlayers; i++) {
          let name = sessionStorage.getItem("name" + i);
          let score = sessionStorage.getItem("score" + i);
          let playerDetails =
            '<tr class="table-info"><td>' + name + '</td><td>' + score + '</td></tr>';
          listOfPlayers += playerDetails;
        }
        scoreTableContent.innerHTML = listOfPlayers;
      } catch (error) {
        console.log(error);
      }
    };
    let currentPlayerKey = Number.parseInt(sessionStorage.getItem("bcd_value"));

function cpNameKey() {
  let currentPlayerNameKey = "";
  if (currentPlayerKey == numberOfPlayers) {
    currentPlayerKey = 0;
  }
  currentPlayerNameKey = "name" + currentPlayerKey;
  sessionStorage.setItem("bcd_value", currentPlayerKey + 1);
  return currentPlayerNameKey;
}

function print_name() {
  try {
    const currentPlayerNameKey = cpNameKey();
    const name = sessionStorage.getItem(currentPlayerNameKey);
    const turnid = document.getElementById("turn_id");
    const htmlContent =
      "<h1> <b>" +
      name +
      "</b>, choose level and than anyone from Truth or Dare</h1>";
    turnid.innerHTML = htmlContent;
  } catch (error) {
    console.log(error);
  }
}
    score_table();
    print_name();
  </script>
    <script src="../../static/js/myjs.js"></script>
</body>

</html>
