<!-- welcome_page.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truth Dare</title>
    <style>
        body {
            background: url(https://images.unsplash.com/photo-1574610758891-5b809b6e6e2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80)
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            /* background-color: #333; */
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(5, 5, 5);
            font-weight: 900;
        }

        .blink {
            animation: blinker 1.5s linear infinite;
            color: red;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        footer {
            position:relative;
            bottom: 0;
            width: 100%;
            /* height: 100px; */
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="WelcomePage.html">Home</a>
        <a class="navbar-brand" href="AddQuestion.html" class="right">Add Question</a>
    </nav>

    <header class="container-fluid p-4 text-white text-center">
        <h1 class="display-3">TRUTH or DARE</h1>
    </header>


    <marquee class="display-4 text-white" direction="left" scrollamount="29">
        Welcome to this wonderful game
    </marquee>



    <div>
        <div>
            <label class="display-6 text-white">Please Enter Number of Players want to play this wonderful game</label>
            <input placeholder="Number of players" class="display-6" type="number" id="nbp">
            <button type="button" style="margin: 0px 0px 20px 20px;" class="btn btn-danger btn-lg" onclick="addName()">
                <b> Enter </b>
            </button>
            <div id="inutContainer" >
            </div>
        </div>
    </div>

    <footer class=" blink display-5 container-fluid p-5 text-white text-center">

        Disclaimer: The Developer of this website RESPECTS Women.

    </footer>

</body>

</html>

<script type="text/javascript">
    function startgame() {
        const numberOfPlayers = document.getElementById("nbp").value;
        sessionStorage.setItem("np", numberOfPlayers)
        for (let i = 0; i < numberOfPlayers; i++) {
            let name = document.getElementById("form" + i).value;
            sessionStorage.setItem("name" + i, name);
        }
        sessionStorage.setItem('bcd_value', 0);
        window.location = 'QuestionPage.html';
    }
    function addName() {
        const numberOfPlayers = document.getElementById("nbp").value;
        let inputContainer = document.getElementById("inutContainer");
        const ibe1 = '<label class="display-6 text-white">Please enter name of the player</label><input type="text" class="display-6" style="margin:20px" id="form'
        const ibe2 = '" placeholder="Name of the player"><br>';
        let bv = '';
        for (let i = 0; i < numberOfPlayers; i++) {
            bv += (ibe1 + i + ibe2);
        }
        bv += '<button style="margin:20px" id="startbtn" class="btn btn-primary btn-lg" onclick="startgame()">Start the Game</button>';
        inputContainer.innerHTML = bv;
        for (let i = 0; i < numberOfPlayers; i++) {
            sessionStorage.setItem('score' + i, 0)
        }
    } 
</script>